<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    tools:context="com.edu.android_shitproject.fragments.CircleShitFragment">

    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayoutCircle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabBackground="@android:color/white"
        app:tabIndicatorColor="#FFB900"
        app:tabMode="fixed"
        app:tabSelectedTextColor="#FFB900"
        app:tabTextColor="#000" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPagerCircle"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
