<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".fragments.ShitItemFragment">

    <!-- todo 第二种方式 下拉刷新 和 上啦加载-->
    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:background="@android:color/white"
        android:id="@+id/pull_to_refresh_lv"
        android:dividerHeight="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ptr:ptrDrawable="@mipmap/xlistview_arrow"
        ptr:ptrAnimationStyle="flip"
        ptr:ptrHeaderBackground="#e7e7e7"
        ptr:ptrHeaderTextColor="#5c5c5c"
        ptr:ptrShowIndicator="true"
        />

</LinearLayout>
